{
  "name": "appro",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.6.1",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.44.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "i18next": "^24.0.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "^18.2.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^15.1.3",
    "react-image-gallery": "^1.2.7",
    "react-image-lightbox": "^5.1.1",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-number-format": "^5.2.2",
    "react-player": "^2.16.0",
    "react-range": "^1.8.11",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.21",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-switch": "^7.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "reselect": "^4.1.4",
    "sass": "^1.35.1",
    "tailwindcss": "3",
    "typescript": "~5.0.4",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.2",
    "typescript-fsa-redux-thunk": "^2.10.2",
    "use-react-router-breadcrumbs": "^4.0.1",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/react-image-gallery": "^1.0.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "ts-jest": "^29.2.4",
    "vite": "^4.3.8",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
